{% extends "layout.html" %}
{% block content %}
<!-- Required library for webcam -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.24/webcam.js"></script>


<div class="container">	
    <div class="row">
      <div class="col-lg-6" align="center">
          <label>Capture</label>
          <div id="my_camera" class="pre_capture_frame" ></div>
          <input type="hidden" name="captured_image_data" id="captured_image_data">
          <br>
          <input type="button" class="btn btn-info btn-round btn-file" value="Take Snapshot" onClick="take_snapshot()">	
      </div>
      <div class="col-lg-6" align="center">
          <label>Snapshot</label>
          <div id="results" >
              <img style="width: 350px;" class="after_capture_frame" src="/static/images/image.png" />
          </div>
          <br>
          <button type="button" class="btn btn-success" onclick="saveSnap()">Save Picture</button>
      </div>	
    </div><!--  end row -->
</div><!-- end container -->

<script language="JavaScript">
    // Configure a few settings and attach camera 250x187
    Webcam.set({
     width: 350,
     height: 287,
     image_format: 'jpeg',
     jpeg_quality: 90
    });	 
    Webcam.attach( '#my_camera' );
   
   function take_snapshot() {
    // play sound effect
    //shutter.play();
    // take snapshot and get image data
    Webcam.snap( function(data_uri) {
    // display results in page
    document.getElementById('results').innerHTML = 
     '<img class="after_capture_frame" src="'+data_uri+'"/>';
    $("#captured_image_data").val(data_uri);
    });	 
   }

   function saveSnap() {
    var base64data = $("#captured_image_data").val();
    fetch("store_image", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({ image: base64data })
    })
    .then(response => {
        if (!response.ok) {
            throw new Error("Network response was not ok");
        }
        return response.json();
    })
    .then(data => {
        window.location.href = "{{ url_for('decoded') }}";
    })
    .catch(error => {
        alert("Sorry for inconvience please try again");
        window.location.href = "{{ url_for('camera') }}";
    });
}

</script>

{% endblock %}